apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: gitea-creds
spec:
  forceRegenerate: false
  fields:
  - fieldName: username
    encoding: base64
    length: '12'
  - fieldName: password
    encoding: base64
    length: '32'
