apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  annotations:
    kubed.appscode.com/sync: ""
  name: dex-client-gitea
spec:
  forceRegenerate: true
  data:
    key: "gitea"
  fields:
  - fieldName: secret
    encoding: base64
    length: '24'
